


plt.rcParams['xtick.labelsize'] = 30
plt.rcParams['ytick.labelsize'] = 30

plt.figure(figsize=(10,8))


x_index = range(len(dGlobal[0])-500)

lab = ["UE 01","UE 02","UE 03","UE 04","UE 05"]


for l in range(5):
    vet_aux = []
    for k in range(500):
        vet_aux.append(cmath.phase(dGlobal[l][k]))
    plt.plot(x_index, vet_aux  ,label=lab[l])


plt.xticks(np.arange(0, 500, step=50))

plt.xlabel('time',fontsize=30, weight='bold')
plt.ylabel('Phase',fontsize=30, weight='bold')
plt.legend(loc="lower left",fontsize=30)

plt.title('Channel Gain x Time',fontsize=30, weight='bold')
plt.grid(True)
plt.show()
